% git, node, bluetooth

## [ GIT ]

git diff --name-only master

git diff --stat master

git show

git rm --cached path/to/file

git status --ignored

git branch --merged master | grep HP-1234

git branch -a

git commit -am "message"

git commit --amend --no-edit

git commit --amend -m "new message"

git clean -df

git add . && gca! && ggpush --force

## Clearing Working Tree

# [clear] nuke working tree
git reset --hard HEAD && git clean -fd

# [clear] discard unstaged changes
git checkout -- .

# [clear] discard untracked files
git clean -fd

# [clear] soft reset
git reset --soft HEAD

# [clear] undo commit (git reset HEAD~)
git reset --soft HEAD^

# [clear] mixed reset
git reset --mixed HEAD

# [clear] hard reset
git reset --hard HEAD

## Clearing branches

# [clear branches] Show Locally Stored Remote Branches non-existent on the remote repo
git remote prune origin --dry-run

# [clear branches] Clean-Up Locally Stored Remote Branches non-existent on the remote repo
git remote prune origin

# [clear branches] Clean-Up Local Old Already Merged Branches
git branch --merged main | grep -v "\*" | xargs git branch -d

# [clear branches] List unpushed commits https://bit.ly/3Jegpuy
git log --branches --not --remotes

## Handling Tags https://stackoverflow.com/a/28280404

# delete the old tag locally
git tag -d <tagname>

# delete the old tag remotely
git push origin :refs/tags/<tagname>

# make a new tag locally
git tag <tagname> <commitId>

# push the new local tag to the remote
git push origin <tagname>

# same as 'git checkout develop'
git switch develop

# same as 'git checkout -b new-branch'
git switch -c new-branch

# same as 'git checkout -- README.md'
git restore README.md

# same as 'git reset HEAD README.md'
git restore --staged README.md

# Squash the last N commits together
git reset --soft HEAD~num_commits && git commit

## [ NODE ]

# find node process with ps
ps aux | grep node

# find node process with ps
ps -ef | grep node

# find node process (easy way) with port number
lsof -i :8080

# kill a process
kill -9 18253

# Restart CoreAudio with the terminal command:
sudo launchctl kickstart -kp system/com.apple.audio.coreaudiod

# rsync example
rsync -av --progress ~/projects ~/projects_backup --exclude node_modules

# restart bluetooth
sudo pkill bluetoothd

# bluetooth restart with blueutil
brew install blueutil && blueutil -p 0 && sleep 1 && blueutil -p 1
